BOT_TOKEN = "7983102904:AAF2WYqBeWdn8lWpiYICJjzkYTyGrtj3KwY"
DATABASE_URL = "postgresql+psycopg2://bot_user:1234@localhost:5432/suscripciones"
EMAIL_RECEIVERS = "alejandra.datosgob@gmail.com"
EMAIL_SENDER  = "alejandra.datosgob@gmail.com"
GMAIL_PASS = "idvfydoeiiowkghm"